# Back

./: Hakaton_UUNIT.sln
Hakaton.Application/Domain/Progress/: SubjectProgress.cs  TestProgress.cs
Hakaton.Application/Domain/Questions/: Question.cs
Hakaton.Application/Domain/Tests/: Test.cs
Hakaton.Application/Domain/Users/: IUserService.cs  IUsersService.cs  (+1 more)
Hakaton.Application/Helpers/: OperationResult.cs  OperationResultEntity.cs
Hakaton.Infrastruct/: Bootstrap.cs  DataContext.cs  Hakaton.Infrastruct.csproj
Hakaton.Infrastruct/Migrations/: 20231124123943_Initial.Designer.cs  20231124123943_Initial.cs  20231124142253_addSubjects.Designer.cs  20231124142253_addSubjects.cs  20231125065047_uerfuh.Designer.cs  20231125065047_uerfuh.cs  20231125065603_Questions.Designer.cs  20231125065603_Questions.cs  20231125070456_fix.Designer.cs  20231125070456_fix.cs  20231125071108_remove.Designer.cs  20231125071108_remove.cs  DataContextModelSnapshot.cs
Hakaton.Infrastruct/Options/: AuthOptions.cs
Hakaton.Infrastruct/Services/: SubjectsService.cs  UserService.cs  UsersService.cs
Hakaton_UUNIT/: Dockerfile  Hakaton_UUNIT.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Hakaton_UUNIT/Controllers/: AuthorizationController.cs  QuestionsController.cs  SubjectsController.cs  WeatherForecastController.cs
Hakaton_UUNIT/Dtos/: AuthorizationModel.cs  AuthorizationResponse.cs  QuestionAddModel.cs  SubjectAddModel.cs  SubjectModel.cs
Hakaton_UUNIT/HostedServices/: MigrationHostedService.cs
Hakaton_UUNIT/Properties/: launchSettings.json
(+3 files in other folders)
