<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hakaton.Application\Hakaton.Application.csproj" />
      <ProjectReference Include="..\Hakaton.Infrastruct\Hakaton.Infrastruct.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Hakaton.Application">
        <HintPath>..\Hakaton.Application\bin\Debug\net7.0\Hakaton.Application.dll</HintPath>
      </Reference>
    </ItemGroup>



    <ItemGroup>
      <Folder Include="Middlewares\" />
    </ItemGroup>

</Project>
